*{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                min-height: 200px;
}
.container{
               
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                display: flex;
                gap: 20px;
}
.img-container{
               
                width: 50%;
                display: grid;
                gap: 4px;
                grid-template-columns: repeat(12,1fr);
                grid-template-rows: repeat(4,1fr);
               
}
.grid-item-1{
                grid-column: 1/span 6;
                grid-row: 1/span 4;

}
.grid-item-2{
                grid-column: 7/span 6;
}
.grid-item-3{
                grid-column: 7/span 6;
}
.grid-item-4{
                grid-column: 7/span 2;
}
.grid-item-5{
                grid-column:9/span 2;
}
.grid-item-6{
                grid-column: 11/span 2;
}
.grid-item-7{
                grid-column: 7/span 6;
}

.img-container img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
}
.text-container{
              
                width: 50%;
}